{
  "name": "tessera",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @r-a-i-t-h/tessera-demo-pure",
    "build": "npm run build -w @r-a-i-t-h/tessera-demo-pure",
    "typecheck": "npm run typecheck -w @r-a-i-t-h/tessera-model -w @r-a-i-t-h/tessera-renderer -w @r-a-i-t-h/tessera-skin-w3 -w @r-a-i-t-h/tessera-wc-base -w @r-a-i-t-h/tessera-demo-pure",
    "test": "npm run test -w @r-a-i-t-h/tessera-model -w @r-a-i-t-h/tessera-renderer -w @r-a-i-t-h/tessera-demo-pure"
  }
}
